C:\Users\TE551549\Desktop\Nadir\root\root\bin\Debug\net7.0\appsettings.Development.json
C:\Users\TE551549\Desktop\Nadir\root\root\bin\Debug\net7.0\appsettings.json
C:\Users\TE551549\Desktop\Nadir\root\root\bin\Debug\net7.0\root.exe
C:\Users\TE551549\Desktop\Nadir\root\root\bin\Debug\net7.0\root.deps.json
C:\Users\TE551549\Desktop\Nadir\root\root\bin\Debug\net7.0\root.runtimeconfig.json
C:\Users\TE551549\Desktop\Nadir\root\root\bin\Debug\net7.0\root.dll
C:\Users\TE551549\Desktop\Nadir\root\root\bin\Debug\net7.0\root.pdb
C:\Users\TE551549\Desktop\Nadir\root\root\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\TE551549\Desktop\Nadir\root\root\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\TE551549\Desktop\Nadir\root\root\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\TE551549\Desktop\Nadir\root\root\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\TE551549\Desktop\Nadir\root\root\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\root.csproj.AssemblyReference.cache
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\root.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\root.AssemblyInfoInputs.cache
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\root.AssemblyInfo.cs
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\root.csproj.CoreCompileInputs.cache
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\root.MvcApplicationPartsAssemblyInfo.cs
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\root.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\staticwebassets\msbuild.root.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\staticwebassets\msbuild.build.root.props
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.root.props
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.root.props
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\scopedcss\bundle\root.styles.css
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\root.csproj.CopyComplete
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\root.dll
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\refint\root.dll
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\root.pdb
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\root.genruntimeconfig.cache
C:\Users\TE551549\Desktop\Nadir\root\root\obj\Debug\net7.0\ref\root.dll
